# PrimeAssault-Extended

./: Game.sln
Game/Game/: App.xaml  App.xaml.cs  Constants.cs  Game.csproj  PrimeAssault.csproj
Game/Game.Android/: Game.Android.csproj  MainActivity.cs  PrimeAssault.Android.csproj
Game/Game.UWP/: App.xaml  App.xaml.cs  Game.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest  PrimeAssault.UWP.csproj
Game/Game.iOS/: Game.iOS.csproj  Info.plist  Main.cs  PrimeAssault.iOS.csproj
Game/Game/Engine/: AutoBattleEngine.cs  BaseEngine.cs  BattleEngine.cs  ManualBattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Helpers/: AudioHelper.cs  DataSetsHelper.cs  DiceHelper.cs  IntEnumConverterHelper.cs  ItemModelJsonHelper.cs  JsonHelper.cs  LevelTableHelper.cs  MoveDefinitionHelper.cs  RandomPlayerHelper.cs
Game/Game/Models/: AbilityModel.cs  BaseModel.cs  BasePlayerModel.cs  BattleMessagesModel.cs  CharacterModel.cs  DefaultModel.cs  HomeMenuItemModel.cs  ItemModel.cs  LevelDetailsModel.cs  MonsterModel.cs  MoveModel.cs  PlayerAttackModel.cs  PlayerInfoModel.cs  ScoreModel.cs  WebGlobalsModel.cs  jobClassModel.cs
Game/Game/Models/Enum/: AbilityEffectEnum.cs  AbilityEnum.cs  AbilityTriggerEnum.cs  AttributeEnum.cs  HitStatusEnum.cs  ItemLocationEnum.cs  MenuItemEnum.cs  MonsterTypesEnum.cs  MoveEnum.cs  PlayerTypeEnum.cs  RoundEnum.cs
Game/Game/Services/: AbilityHolder.cs  DatabaseService.cs  DefaultData.cs  HttpClientService.cs  IDataStore.cs  ItemService.cs  JobClassHolder.cs  MockDataStore.cs  MoveHolder.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharIndexViewModel.cs  CharacterIndexViewModel.cs  GenericViewModel.cs  ItemIndexViewModel.cs  ItemViewModel.cs  MonIndexViewModel.cs  MonsterIndexViewModel.cs  MonsterViewModel.cs  PlayerCharacterViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs
Game/Game/Views/Character/: CharCreatePage.xaml  CharCreatePage.xaml.cs  CharDeletePage.xaml.cs  CharIndexPage.xaml  CharIndexPage.xaml.cs  CharReadPage.xaml  CharReadPage.xaml.cs  CharUpdatePage.xaml  CharUpdatePage.xaml.cs  CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monster/: MonCreatePage.xaml  MonIndexPage.xaml  MonIndexPage.xaml.cs  MonReadPage.xaml  MonReadPage.xaml.cs  MonUpdatePage.xaml  MonUpdatePage.xaml.cs  MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterDeletePage.xaml.cs  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterUpdatePage.xaml
Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreIndexPage.xaml  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml  ScoreReadPage.xaml.cs  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
Game/Game/Views/Village/: VillagePage.xaml  VillagePage.xaml.cs
PrimeAssault/PrimeAssault/: App.xaml  App.xaml.cs  Constants.cs  Game.csproj  TaskExtensions.cs
PrimeAssault/PrimeAssault.Android/: Game.Android.csproj  MainActivity.cs
PrimeAssault/PrimeAssault.UWP/: Game.UWP.csproj  MainPage.xaml
PrimeAssault/PrimeAssault.iOS/: AppDelegate.cs  Game.iOS.csproj
UnitTests/: AppTests.cs  ConstantsTests.cs  TaskExtensionTests.cs  UnitTests.csproj
UnitTests/Engine/: AutoBattleEngineScenerioTests.cs  AutoBattleEngineTests.cs  BattleEngineTests.cs  HackathonScenariosTests.cs  RoundEngineTests.cs  TurnEngineTests.cs
UnitTests/Helpers/: AttributeEnumHelperTests.cs  IntEnumConverterHelperTests.cs  ItemLocationEnumHelperTests.cs  (+3 more)
(+94 files in other folders)
