<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="attack_se.ogg" />
    <None Remove="death_se.ogg" />
    <None Remove="miss_se.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="attack_se.ogg" />
    <EmbeddedResource Include="death_se.ogg" />
    <EmbeddedResource Include="miss_se.ogg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Battle\PickItemsPage.xaml.cs">
      <DependentUpon>PickItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\RoundOverPage.xaml.cs">
      <DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\AutoBattlePage.xaml.cs">
      <DependentUpon>AutoBattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterCreatePage.xaml.cs">
      <DependentUpon>CharacterCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterDeletePage.xaml.cs">
      <DependentUpon>CharacterDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterIndexPage.xaml.cs">
      <DependentUpon>CharacterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterReadPage.xaml.cs">
      <DependentUpon>CharacterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Character\CharacterUpdatePage.xaml.cs">
      <DependentUpon>CharacterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonsterCreatePage.xaml.cs">
      <DependentUpon>MonsterCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonsterDeletePage.xaml.cs">
      <DependentUpon>MonsterDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonsterIndexPage.xaml.cs">
      <DependentUpon>MonsterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonsterReadPage.xaml.cs">
      <DependentUpon>MonsterReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monster\MonsterUpdatePage.xaml.cs">
      <DependentUpon>MonsterUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SafeHouse\SafeHousePage.xaml.cs">
      <DependentUpon>SafeHousePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreCreatePage.xaml.cs">
      <DependentUpon>ScoreCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreDeletePage.xaml.cs">
      <DependentUpon>ScoreDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreIndexPage.xaml.cs">
      <DependentUpon>ScoreIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreReadPage.xaml.cs">
      <DependentUpon>ScoreReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreUpdatePage.xaml.cs">
      <DependentUpon>ScoreUpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>